<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=922&amp;EndingColumnNumber=15&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=603952076.113372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=803&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=603952076.1135989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1888&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=603952076.114509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1888&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=603952076.114661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=603952076.115443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1090&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=4&amp;StartingLineNumber=31&amp;Timestamp=603952076.115569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1229&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=603952076.115685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImagePlayground/CropAndResizeImage.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=15&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=603952076.115796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
