<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=15&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=603888807.996966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=328&amp;CharacterRangeLoc=1078&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=603888807.997456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=603888807.997638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=603888807.997754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1078&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=603888807.9978729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=4&amp;StartingLineNumber=31&amp;Timestamp=603888807.997981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thongchai.kolyutsaku/Work/Lab/CropAndResizeImage.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1256&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=603888807.998088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
